@import (reference) "../../style/base-m.css";
@import (reference) "../../style/common.css";
@import (reference) "../../style/common-rem.css";

/* 公共头s */

.header {
    width: 100%;
    height: 1rem;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  
  .header-l,
  .header-r {
    position: absolute;
    top: 0;
    line-height: 1rem;
    height: 1rem;
  }
  
  .header-l {
    width: 0.8rem;
    left: 0;
  }
  
  .header-r {
    width: 0.8rem;
    right: 0;
  }
  
  .header-c {
    -webkit-box-flex: 1;
    flex: 1;
    color: #333333;
    font-size: 0.34rem;
    line-height: 1rem;
    text-align: center;
    overflow: hidden;
  }
  
  .header-back {
    font-size: 0.34rem !important;
    display: inline-block;
    height: 1rem;
    width: 0.8rem;
    color: #777;
    text-align: center;
    cursor: pointer;
  }
  
  .header-title {
    color: #333;
    font-size: 0.32rem;
    line-height: 1rem;
    text-align: center;
  }
  