body{
    background: #fff;
}
/*首页start*/
.index-content{
    min-height: 100vh;
    background: #ff7839 url('/images/index-carnival-bg1.jpg') 0 0 no-repeat;
    background-position: 0 1rem;
    background-size: 7.5rem auto;
}
.server-list{
    padding: 6.32rem 0 0.8rem 0;
}
.server-item{
    width: 6.9rem;
    height: 3.5rem;
    padding: 0.4rem 0 0 0;
    margin: 0 auto 0.34rem auto;
    text-align: center;
    background: #fff;
    border-radius: 0.32rem;
    -webkit-border-radius: 0.32rem;
    -moz-border-radius: 0.32rem;
    -ms-border-radius: 0.32rem;
    -o-border-radius: 0.32rem;
}
.server-item-title{
    width: 3.82rem;
    margin: 0 auto 0.16rem auto;
    color: #ff6700;
    font-size: 0.38rem;
    font-weight: bold;
    background: url('../images/order-title-bg1.png') center no-repeat;
    background-size: 3.82rem auto;
}
.server-item-text{
    color: #111111;
    font-size: 0.28rem;
    font-weight: bold;
    margin-bottom: 0.10rem;
}
.server-item-price{
    color: #ff3a2c;
    font-size: 0.24rem;
    font-weight: bold;
    margin-bottom: 0.04rem;
}
.server-item-price>span{
    font-size: 0.4rem;
}
.server-item-btn{
    display: inline-block;
    width: 2.84rem;
    height: 0.96rem;
    background: url('../images/index-server-btn-bg.png') center;
    background-size: 2.84rem auto;
}
/*首页end*/

/*采神宝服务start*/
.server-csb-content{
    padding: 0.32rem 0 0.48rem 0;
    background: url('../images/server-csb-bg1.jpg') center top no-repeat;
    background-size: 7.5rem auto;
}
.scc-show{
    width: 6.9rem;
    height: 2rem;
    margin: 0 auto 5.86rem auto;
    display: flex;
    background: #fff;
    overflow: hidden;
    border-radius: 0.16rem;
    -webkit-border-radius: 0.16rem;
    -moz-border-radius: 0.16rem;
    -ms-border-radius: 0.16rem;
    -o-border-radius: 0.16rem;
}
.scc-avatar{
    width: 2rem;
    height: 2rem;
    -webkit-border-radius: 0.16rem;
    -moz-border-radius: 0.16rem;
    -ms-border-radius: 0.16rem;
    -o-border-radius: 0.16rem;
    margin-right: 0.32rem;
}
.scc-main{
    padding-top: 0.22rem;
}
.scc-main-text{
    color: #111111;
    font-size: 0.32rem;
    font-weight: bold;
    margin-bottom: 0.16rem;
}
.scc-main-price{
    color: #ff3a2c;
    font-size: 0.24rem;
    font-weight: bold;
}
.scc-main-price>span{
    font-size: 0.32rem;
}

.scc-ctt{
    width: 6.9rem;
    height: 6.3rem;
    margin: 0 auto 0.24rem auto;
    padding: 1.22rem 0 0 1.27rem;
    background: url('../images/server-csb-ctt-banner.png') no-repeat center top;
    background-size: 6.9rem auto;
}
.scc-ajg{
    width: 6.9rem;
    height: 5.5rem;
    margin: 0 auto;
    padding: 1.2rem 0 0 1.27rem;
    background: url('../images/server-csb-acg-banner.png') no-repeat center top;
    background-size: 6.9rem auto;
}
.scc-ctt-item{
    height: 1.2rem;
    padding: 0.2rem 0 0 0;
    color: #777777;
    font-size: 0.26rem;
}
.scc-ctt-item2{
    height: 1.6rem;
    padding: 0.16rem 0 0 0;
}
.scc-ctt-item-title{
    margin-bottom: 0.05rem;
    color: #333333;
    font-size: 0.28rem;
    font-weight: bold;
}
.csb-server-container{
    padding: 0.7rem 0.32rem 1.2rem 0.32rem;
    background: #fff;
}
.csc-title{
    color: #111111;
    font-size: 0.48rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.2rem;
}
.csc-server-title{
    color: #ff6700;
    font-size: 0.3rem;
    margin-bottom: 0.25rem;
}
.csc-item-title{
    color: #333333;
    font-size: 0.3rem;
    font-weight: bold;
    margin-bottom: 0.16rem;
}
.csc-item-content{
    color: #777777;
    font-size: 0.3rem;
    margin-bottom: 0.25rem;
}
.csc-bd-title{
    color: #ef1f1f;
    font-size: 0.3rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}
.csc-bd-content{
    color: #333333;
    font-size: 0.3rem;
    font-weight: bold;
    line-height: 0.54rem;
}
.csc-buy-btn{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.98rem;
    line-height: 0.98rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.4rem;
    background: linear-gradient(to right,#ff9900,#ff6700);
    z-index: 2;
}
/*采神宝服务end*/
/*采通通服务start*/
.server-ctt-content{
    height: 15rem;
    padding: 0.32rem 0 0.48rem 0;
    background: url('../images/server-ctt-bg1.jpg') center top no-repeat;
    background-size: 7.5rem auto;
}
.scc-show{
    margin-bottom: 0.68rem;
}
.stc-title{
    color: #fff;
    font-size: 0.48rem;
    text-align: center;
    margin-bottom: 0.04rem;
}
.stc-text{
    color: #e9ebf5;
    font-size: 0.26rem;
    text-align: center;
    margin-bottom: 0.54rem;
}
.server-ctt-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.3rem;
}
.server-ctt-item{
    width: 3.45rem;
    height: 3.3rem;
    text-align: center;
    padding: 1.76rem 0 0 0;
}
.server-ctt-item .sci-title{
    font-size: 0.32rem;
    color: #fff;
    margin-bottom: 0.04rem;
}
.server-ctt-item .sci-text{
    color: #8e9eae;
    font-size: 0.24rem;
}
/*采通通弹窗start*/
.ctt-year-popup{
    // display: none;
}
.ctt-year-select{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 7.5rem;
    height: 6.42rem;
    padding: 0.3rem 0.3rem 0 0.3rem;
    background: #fff;
    border-top-left-radius: 0.24rem;
    border-top-right-radius: 0.24rem;
}
.cys-show{
    display: flex;
    background: #fff;
    margin-bottom: 0.64rem;
}
.cys-show .scc-avatar{
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.2rem;
}
.cys-show .scc-main{
    padding-top: 0;
}
.cys-show .scc-main-text{
    color: #111111;
    font-size: 0.32rem;
}
.cys-list{
    margin-bottom: 2rem;
}
.cys-item{
    width: 2.1rem;
    height: 0.56rem;
    line-height: 0.6rem;
    text-align: center;
    color: #333333;
    font-size: 0.26rem;
    background: #eeeeee;
    border: 1px solid #eeeeee;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
.cys-item-select{
    border: 1px solid #ff9900;
    background: #fff3da;
}
.cys-buy-btn{
    width: 6.9rem;
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.32rem;
    background: linear-gradient(to right,#ff9900,#ff6700);
    border-radius: 0.16rem;
    -webkit-border-radius: 0.16rem;
    -moz-border-radius: 0.16rem;
    -ms-border-radius: 0.16rem;
    -o-border-radius: 0.16rem;
}
/*采通通弹窗end*/
/*采通通服务end*/
/*支付页面start*/

.cashier-show{
    padding: 0.3rem;
    display: flex;
    background: #fff;
    border-top: 0.24rem solid #f5f5f5;
    border-bottom: 0.24rem solid #f5f5f5;
    border-radius: 0.16rem;
    -webkit-border-radius: 0.16rem;
    -moz-border-radius: 0.16rem;
    -ms-border-radius: 0.16rem;
    -o-border-radius: 0.16rem;
}
.cashier-show .scc-avatar{
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.2rem;
}
.cashier-show .scc-main{
    padding-top: 0;
}
.cashier-show .scc-main-text{
    color: #111111;
    font-size: 0.32rem;
}
.cashier-show .scc-main-text span{
    color:#ff3a2c
}
.cashier-year{
    color: #777777;
    font-size: 0.24rem;
}

.cashier-buy{
    padding: 0 0.3rem 1.6rem 0.3rem;
}
.cashier-buy-item{
    height: 1.07rem;
    line-height: 1.07rem;
    border-bottom: 0.01rem solid #f5f5f5;
}
.cashier-way-item{
    position: relative;
}
.cashier-buy-item span{
    display: inline-block;
    width: 1.56rem;
    padding-left: 0.02rem;
    color: #111111;
    font-size: 0.28rem;
    font-weight: bold;
}
.cashier-buy-item .required{
    position: relative;
    padding-left: 0.14rem;
}
.cashier-buy-item .required::before{
    content: '*';
    color: #ff4d42;
    position: absolute;
    left: 0;
    top: 0;
}
.cashier-number{
    color: #111111;
    font-size: 0.28rem;
    font-weight: bold;
}
.cashier-number span{
    color: #ff3a2c;
    font-size: 0.28rem;
}
.cb-wx-icon{
    width: 1.7rem;
    height: 0.48rem;
}
.cb-alipay-icon{
    width: 1.3rem;
    height: 0.44rem;
}
.cb-way-radio{
    width: 0.36rem;
    height: 0.36rem;
    border: 1px solid #cccccc;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.cashier-way-item .cb-way-select{
    position: absolute;
    right: 0;
    top: 50%;
    width: 0.36rem;
    height: 0.36rem;
    margin-top: -0.18rem;
    background: url('../images/cashier-way-selected-icon.png') no-repeat;
    background-size: 0.36rem auto;
    background-position: 0 0;
}
.cbi-input{
    width: 4rem;
    height: 0.8rem;
    line-height: 0.8rem;
    border: none;
    color: #111111;
    font-size: 0.28rem;
}
.cashier-btn{
    position: fixed;
    left: 50%;
    bottom: 0.4rem;
    margin-left: -3.45rem;
    width: 6.9rem;
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.32rem;
    background: linear-gradient(to right,#ff9900,#ff6700);
    border-radius: 0.16rem;
    -webkit-border-radius: 0.16rem;
    -moz-border-radius: 0.16rem;
    -ms-border-radius: 0.16rem;
    -o-border-radius: 0.16rem;
}

.order-tip-popup{
    width: 6rem;
    position: fixed;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.order-tip-popup .otp-content{
    display: inline-block;
    padding: 0.28rem 0.66rem;
    color: #ffffff;
    font-size: 0.32rem;
    background: #666666;
    border-radius: 0.16rem;
    -webkit-border-radius: 0.16rem;
    -moz-border-radius: 0.16rem;
    -ms-border-radius: 0.16rem;
    -o-border-radius: 0.16rem;
}
/*支付页面end*/
/*支付成功start*/
.order-buy{
    margin-top: 0.24rem;
}
.order-buy-success{
    height: 4.26rem;
    padding-top: 0.42rem;
    text-align: center;
    background: #fff;
}
.obs-img{
    width: 1.4rem;
    height: 1.4rem;
    margin-bottom: 0.18rem;
}
.obs-text{
    color: #111111;
    font-size: 0.4rem;
    font-weight: bold;
    margin-bottom: 0.08rem;
}
.obs-tip{
    color: #777777;
    font-size: 0.28rem;
}
/*支付失败start*/
/*支付失败start*/
.order-buy-fail{
    height: 3.4rem;
    padding-top: 0.42rem;
    text-align: center;
    background: #fff;
    border-top: 0.24rem solid #f5f5f5;
    border-bottom: 0.24rem solid #f5f5f5;
}
.obf-img{
    width: 1.4rem;
    height: 1.4rem;
    margin-bottom: 0.18rem;
}
.obf-text{
    color: #111111;
    font-size: 0.4rem;
    font-weight: bold;
}
.order-fail-select{
    padding: 0 0.3rem;
}
.ofs-select-tip{
    color: #111111;
    font-size: 0.28rem;
    font-weight: bold;
}
/*支付失败end*/
.order-back{
    background: url('../images/order-back-icon.png') center no-repeat;
    background-size: 0.2rem;
}
.color-e9ebf5{
    color: #e9ebf5!important;
}
.color-1a234a{
    color: #1a234a!important;
}
.color-f5f5f5{
    color: #f5f5f5;
}
.bg-f5f5f5{
    background: #f5f5f5;
}
.white-bg{
    background: #fff;
}